# Library

./: Library.WebApi.sln
Library.WebApi/: Library.WebApi.Api.csproj  Program.cs
Library.WebApi.BusinessLogic/: Library.WebApi.BusinessLogic.csproj
Library.WebApi.BusinessLogic/AutoMapper/: AutoMapperProfile.cs
Library.WebApi.BusinessLogic/Dtos/Autor/: AddAutorRequest.cs  AddAutorResponse.cs  AutorDto.cs  AutorView.cs  GetAutorDetailsRequest.cs  GetAutorDetailsResponse.cs
Library.WebApi.BusinessLogic/Dtos/Libro/: AddLibroRequest.cs  AddLibroResponse.cs  GetLibrosByParamRequest.cs  GetLibrosByParamResponse.cs  LibroDto.cs  LibroPorAutorDto.cs  LibroView.cs
Library.WebApi.BusinessLogic/Dtos/Revision/: AddRevisionRequest.cs  AddRevisionResponse.cs  GetRevisionesByParamsRequest.cs  GetRevisionesByParamsResponse.cs  RevisionDto.cs  RevisionView.cs
Library.WebApi.BusinessLogic/Dtos/Suscripcion/: SuscripcionDto.cs
Library.WebApi.BusinessLogic/Dtos/Usuario/: AddAuthorSuscripcionRequest.cs  AddAuthorSuscripcionResponse.cs  AddUsuarioRequest.cs  AddUsuarioResponse.cs  DeleteUserRequest.cs  (+9 more)
Library.WebApi.BusinessLogic/Interfaces/: IAutorServicio.cs  ILibroServicio.cs  IRevisionServicio.cs  IUsuarioServicio.cs
Library.WebApi.BusinessLogic/Servicios/: AutorServicio.cs  LibroServicio.cs  RevisionServicio.cs  UsuarioServicio.cs
Library.WebApi.BusinessLogic/Util/: EmailMessage.cs  EmailSender.cs  IEmailSender.cs
Library.WebApi/Controllers/: AuthorsController.cs  LibroController.cs  UsuarioController.cs
Library.WebApi/Middlewares/: ExceptionMessage.cs  HttpContextMiddleware.cs
Library.WebApi/Properties/: launchSettings.json
(+14 files in other folders)
